<!-- asi se vería el layou de los correos en html -->
<html>
    <head></head>
    <body>
        <h1>Se encontraron nuevas oportunidades!!::</h1><br><br>
            <h2>UNGM</h2>
            1. <a href="{detail_url}">asdasdas dkldjalk</a><br>
            Deadline: 2018-01-01<br>
            Fecha de publicacion: 2018-01-01<br><br>

            1. <a href="{detail_url}">asdasdas dkldjalk</a><br>
            Deadline: 2018-01-01<br>
            Fecha de publicacion: 2018-01-01<br><br>

            <h2>UNOPS</h2>
            1. <a href="{detail_url}">asdasdas dkldjalk</a><br>
            Deadline: 2018-01-01<br>
            Fecha de publicacion: 2018-01-01<br><br>

            1. <a href="{detail_url}">asdasdas dkldjalk</a><br>
            Deadline: 2018-01-01<br>
            Fecha de publicacion: 2018-01-01<br><br>
    </body>
    </html>
